#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url= ${DATABASE_URL}
#spring.datasource.username=postgres
#spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true